##############################################################################
############################## .ENV EXAMPLE FILE #############################
##############################################################################
SPREADSHEET_KEY="xxxxxxKEYxFROMxSPREADSHEETxURLxxxxx"
DEV_SPREADSHEET_KEY="xxxxxDEVxSPREADSHEETxKEY"
SERVICE_ACCOUNT_PATH="/path/to/service/account.json"

