##############################################################################
############################## .ENV EXAMPLE FILE #############################
##############################################################################
SPREADSHEET_KEY="xxxxxxKEYxFROMxSPREADSHEETxURLxxxxx"
SERVICE_ACCOUNT_PATH="/path/to/service/account.json"

