##############################################################################
############################## .ENV EXAMPLE FILE #############################
##############################################################################
SPREADSHEET_NAME="My Spreadsheet"
SERVICE_ACCOUNT_PATH="/path/to/service/account.json"

